views/htmls/customer/customerReg.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Customer Registration</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/public/custReg.css">
</head>

<body>
    <div class="container mt-5">
        <!-- Welcome section -->
        <div class="text-center mb-4">
            <h1 class="fw-bold form-title">Welcome to Young4Chicks</h1>
            <p class="form-label">
                We're excited to have you join our mission to empower youth through poultry farming.
                Young4ChickS supports young urban farmers by providing access to quality chicks and feeds
                at affordable rates. Whether you're just starting or returning to expand your flock,
                you're in the right place! Fill in the form below to officially register and take the next step
                towards joining a thriving community that supports youth in building wealth and improving livelihoods
                through growing your Agrobusiness.
            </p>
        </div> <br>
        <!--Registration -->
        <h2 class="text-center form-title mb-4">Young Farmer Registration</h2>
        <div class="form-card mx-auto" style="max-width: 600px">
            <form id="customerForm">
                <div class="mb-3">
                    <label for="name" class="form-label">Full Name</label>
                    <input type="text" id="name" class="form-control" required />
                </div>
                <div class="mb-3">
                    <label for="age" class="form-label">Age (18–30)</label>
                    <input type="number" id="age" class="form-control" required />
                </div>
                <div class="mb-3">
                    <label for="gender" class="form-label">Gender</label>
                    <select id="gender" class="form-select" required>
                        <option value="">--Select--</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="recommenderName" class="form-label"> Recommender's Name </label>
                    <input type="text" id="recommenderName" class="form-control" required />
                </div>
                <div class="mb-3">
                    <label for="recommenderNIN" class="form-label">Recommender's NIN</label>
                    <input type="text id=" recommenderNIN" class="form-control" required />
                </div>
                <div class="mb-3">
                    <label for="youthNIN" class="form-label">Your NIN</label>
                    <input type="text" id="youthNIN" class="form-control" required />
                </div>
                <div class="mb-3">
                    <label for="contact" class="form-label">Phone Number</label>
                    <input type="text" id="contact" class="form-control" required />
                </div>
                <button type="submit" class="btn btn-success w-100">
                    Register
                  
                </button>
                <h6 class="form-title"> Joining our community of Young and Rich!</h6>
                <p id="resultMessage" class="success mt-3"></p>
            </form>
        </div>
    </div>

</body>

</html>

views/customerReg.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Customer Registration
    // Bootstrap CSS
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css', rel='stylesheet')
    link(rel='stylesheet', href='/custReg.css')
  body
    .container.mt-5
      // Welcome section
      .text-center.mb-4
        h1.fw-bold.form-title Welcome to Young4Chicks
        p.form-label
          | We&apos;re excited to have you join our mission to empower youth through poultry farming.
          | Young4ChickS supports young urban farmers by providing access to quality chicks and feeds
          | at affordable rates. Whether you&apos;re just starting or returning to expand your flock,
          | you&apos;re in the right place! Fill in the form below to officially register and take the next step
          | towards joining a thriving community that supports youth in building wealth and improving livelihoods through growing your Agrobusiness.
      |  
      br
      // Registration
      h2.text-center.form-title.mb-4 Young Farmer Registration
      .form-card.mx-auto(style='max-width: 600px')
        form#customerForm(action='/customerReg', method="POST")
          .mb-3
            label.form-label(for='name') Full Name
            input#name.form-control(name="farmerName",type='text', required='')
          .mb-3
            label.form-label(for='age') Age (18&ndash;30)
            input#age.form-control(name="farmerAge",type='number', required='')
          .mb-3
            label.form-label(for='gender') Gender
            select#gender.form-select(name="gender", required='')
              option(value="") Select--
              option(value="Male") Male
              option(value="Female") Female
          .mb-3
            label.form-label(for='recommenderName')  Recommender&apos;s Name 
            input#recommenderName.form-control(name="recommenderName", type='text', required='')
          .mb-3
            label.form-label(for='recommenderNIN') Recommender&apos;s NIN
            input.form-control(name="recommenderNIN", type='text id=', required='')
          .mb-3
            label.form-label(for='youthNIN') Your NIN
            input#youthNIN.form-control(name="farmerNIN", type='text', required='')
          .mb-3
            label.form-label(for='contact') Phone Number
            input#contact.form-control(name="farmerContact", type='text', required='')
          button.btn.btn-success.w-100(type='submit')
            | Register 
          h6.form-title  Joining our community of Young and Rich! 
          //sucess message
          p#resultMessage.success.mt-3
    // ✅ Bootstrap JS Bundle
    //script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js')
    // ✅ JavaScript
    script(src='/public/custReg.js')               
